{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "templates/code_pipeline.yml": [
      {
        "type": "Secret Keyword",
        "filename": "templates/code_pipeline.yml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Secret Keyword",
        "filename": "templates/code_pipeline.yml",
        "hashed_secret": "b5efa98bf8cea69847a5d296c92d0f3b7983b9cb",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Secret Keyword",
        "filename": "templates/code_pipeline.yml",
        "hashed_secret": "ffb1dccb8ffa1b76776c1f4a7ea680c1deb6135d",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Secret Keyword",
        "filename": "templates/code_pipeline.yml",
        "hashed_secret": "aa28f3aadffe5c469a1d4438b0248ff152faaf2b",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Secret Keyword",
        "filename": "templates/code_pipeline.yml",
        "hashed_secret": "9f6c3892ec3856655074324afff87edf62a39f4c",
        "is_verified": false,
        "line_number": 557
      }
    ],
    "templates/ratings_backend.yml": [
      {
        "type": "Secret Keyword",
        "filename": "templates/ratings_backend.yml",
        "hashed_secret": "14d23296fab7234ab80056bfbcff8be1b0d8992a",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "templates/ratings_backend.yml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 178
      }
    ]
  },
  "generated_at": "2022-03-13T19:53:38Z"
}
